<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3j-A7-cpx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemoListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemoListVC" customModule="MyLocalTodoApp_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-YC-Xnn">
                                <rect key="frame" x="0.0" y="103" width="392.66666666666669" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="Fkc-8K-rl0">
                                        <rect key="frame" x="0.0" y="0.0" width="392.66666666666669" height="20.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재페이지: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-2Z-D2b">
                                                <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막페이지: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-hg-x2u">
                                                <rect key="frame" x="200.33333333333331" y="0.0" width="192.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="Sng-8R-xuU">
                                        <rect key="frame" x="0.0" y="26.333333333333332" width="392.66666666666669" height="34.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-CR-aFn">
                                                <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="WidgetBackground"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                                <connections>
                                                    <action selector="handleDataRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSH-wn-DR3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-7M-dR7">
                                                <rect key="frame" x="200.33333333333331" y="0.0" width="192.33333333333331" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="WidgetBackground"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="다음페이지"/>
                                                <connections>
                                                    <action selector="handleNextPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eI-gi-SdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-nC-YRE">
                                        <rect key="frame" x="0.0" y="66.666666666666657" width="392.66666666666669" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 접속 사용자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-VV-D8A">
                                                <rect key="frame" x="0.0" y="0.0" width="266.66666666666669" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-rd-hdP">
                                                <rect key="frame" x="272.66666666666669" y="0.0" width="120" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="I4p-3o-4dh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="로그아웃"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-vH-sLA">
                                        <rect key="frame" x="0.0" y="107" width="392.66666666666669" height="608"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vEa-YC-Xnn" secondAttribute="bottom" id="1vG-Ok-ONs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEa-YC-Xnn" secondAttribute="trailing" id="PYf-S3-Ugt"/>
                            <constraint firstItem="vEa-YC-Xnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iI8-WI-Piv"/>
                            <constraint firstItem="vEa-YC-Xnn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ryu-lG-8XI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m30-iA-61r">
                        <barButtonItem key="leftBarButtonItem" image="trash.fill" catalog="system" id="4ck-lk-6FZ"/>
                        <barButtonItem key="rightBarButtonItem" image="pencil.line" catalog="system" id="AEL-U7-Kop"/>
                        <connections>
                            <outlet property="titleView" destination="Fxw-II-Dpt" id="toE-yi-Yfe"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLoggedInUserNicknameLabel" destination="FHd-VV-D8A" id="Q2s-wk-ljr"/>
                        <outlet property="currentPageLabel" destination="mbs-2Z-D2b" id="F0a-uq-2Gh"/>
                        <outlet property="deleteAllBarBtn" destination="4ck-lk-6FZ" id="E5z-CI-2Ql"/>
                        <outlet property="lastPageLabel" destination="vgI-hg-x2u" id="sQa-IO-6Mh"/>
                        <outlet property="logoutButton" destination="QpB-rd-hdP" id="mtz-a2-8Cx"/>
                        <outlet property="memoTableView" destination="q1r-vH-sLA" id="THV-7J-DuJ"/>
                        <outlet property="searchBar" destination="Fxw-II-Dpt" id="rU5-bR-W3f"/>
                        <outlet property="writeANewMemo" destination="AEL-U7-Kop" id="lC4-tS-6Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="Fxw-II-Dpt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="zBT-lA-CF8"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="4.9295774647887329"/>
        </scene>
        <!--Item-->
        <scene sceneID="mbV-Cq-y0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3j-A7-cpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="geA-iB-KlK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5If-QT-icz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p12-wf-Vz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvX-if-Sqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
